# rental-project-api

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/prajwal/rentalProject/: App.java  SwaggerConfig.java
src/main/java/prajwal/rentalProject/controller/: AlertController.java  CarController.java  ReadingController.java
src/main/java/prajwal/rentalProject/entity/: Alert.java  Car.java  Reading.java  Tire.java
src/main/java/prajwal/rentalProject/exception/: NotFoundRes.java
src/main/java/prajwal/rentalProject/repository/: AlertRepo.java  CarRepo.java  ReadingRepo.java
src/main/java/prajwal/rentalProject/service/: AlertService.java  AlertServiceImpl.java  CarService.java  CarServiceImpl.java  ReadService.java  ReadServiceImpl.java
src/main/resources/: application.properties
src/test/java/prajwal/rentalProject/: AppTest.java
